# Notes

./: .gitignore  Notes.Backend.sln  README.md
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Backend/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Notes.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs
Notes.Backend/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryValidator.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs
Notes.Backend/Notes.Persistence/: DbInitializer.cs
Notes.Backend/Notes.Tests/: Notes.Tests.csproj
Notes.Backend/Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Backend/Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Backend/Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.Backend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Notes.Backend/Notes.WebApi/Controllers/: NoteController.cs
Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
Notes.Backend/Notes.WebApi/Services/: CurrentUserService.cs
Notes.Domain/: Note.cs
Notes.Identity/: Notes.Identity.sln
Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Notes.Identity/Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Notes.Identity/Styles/: app.css
Notes.Identity/Notes.Identity/Views/: _ViewImports.cshtml
Notes.Identity/Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml
Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.WebApi/: Program.cs  Startup.cs
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
notes.frontend/: package-lock.json  package.json
notes.frontend/src/: App.tsx
notes.frontend/src/api/: api.ts  client-base.ts
notes.frontend/src/auth/: SigninOidc.tsx  SignoutOidc.tsx  auth-headers.ts  auth-provider.ts  user-service.ts
notes.frontend/src/notes/: NoteList.tsx
